{
  "expo": {
    "name": "ideaclinic-mobile",
    "slug": "ideaclinic-mobile",
    "version": "1.1.0",
    "scheme": "com.ideaclinic-mobile",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Onest-Black.ttf",
            "./assets/fonts/Onest-Bold.ttf",
            "./assets/fonts/Onest-ExtraBold.ttf",
            "./assets/fonts/Onest-ExtraLight.ttf",
            "./assets/fonts/Onest-Medium.ttf",
            "./assets/fonts/Onest-Regular.ttf",
            "./assets/fonts/Onest-SemiBold.ttf",
            "./assets/fonts/Onest-Thin.ttf"
          ]
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.foundersclub.ideaclinicmobile"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "16ab635a-a2ac-4403-bff7-ef492ee1ed85"
      }
    },
    "owner": "founders-club"
  }
}
